NEXT_PUBLIC_SUPABASE_URL=https://ijniwmvdrtofeeoikxal.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqbml3bXZkcnRvZmVlb2lreGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTc0NjUsImV4cCI6MjA3NDg5MzQ2NX0.19DgKRDqpvPSRAqUABlN09JHE6Gqb5doKU0BPsZ1gv0

# Optional: Telegram notifications
TELEGRAM_BOT_TOKEN=8420139694:AAFq_pEnrLYjm-czV6YALa0Jwv60nPbnNQk
TELEGRAM_CHAT_ID=-3147330981
TELEGRAM_USER_ID=5679855563

ADMIN_USER=admin
ADMIN_PASS=admin

# Optional: Email via Resend
RESEND_API_KEY=
RESEND_TO_EMAIL=
RESEND_FROM_EMAIL=
